name: env variables test
#on: push
on:
  schedule:
    - cron: "* */1 * * *"
env:
  WORKFLOW_VAR: "This is workflow level variable"
jobs:
  build-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v4
      - name: Display workflow level variables
        run: echo "${{ env.WORKFLOW_VAR }}"    
