name: Env-Vars-Example-Workflow

on: push
env:
  WORKFLOW_LEVEL_VAR: "This is workflow Variable"
jobs:
  build_job:
    runs-on: ubuntu-latest
    env:
      JOB_LEVEL_VAR: "This is a job-level variable"

    steps:
      - name: Print Workflow Level Environment Variable
        run: echo "$WORKFLOW_LEVEL_VAR"
        run: echo "${{ env.WORKFLOW_LEVEL_VAR }}"

      - name: Print Job Level Environment Variable
        run: echo "$JOB_LEVEL_VAR"

      - name: Print Step Level Environment Variable
        env:
          STEP_LEVEL_VAR: "This is Step Level Variable"  
        run: echo "$STEP_LEVEL_VAR"

      - name: Print Workflow Level Environment Variables
        run: |
          echo "Workflow level variables:"
          echo "  GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
          echo "  GITHUB_WORKFLOW: $GITHUB_WORKFLOW"
          echo "  GITHUB_SHA: $GITHUB_SHA"