name: env variables test
#on: push
on:
  schedule:
    - cron: "* */1 * * *"
env:
  WORKFLOW_VAR: "This is workflow level variable"
jobs:
  build-job:
    runs-on: ubuntu-latest
    steps:
      - name: Display name
        run: |
          cat /etc/passwd
          ls -l /root
